version: "3.9"
services:
  netgear:
    image: fensoft/netgear_prosafeplus_web2mqtt:latest
    environment:
    - SWITCH_IP=
    - SWITCH_PASSWORD=
    - MQTT_IP=
    - MQTT_TOPIC=switch
    - DELAY_STATS=15
    - DELAY_CONFIG=120

